<!DOCTYPE html>
<html>
<head>
    <title>freij</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500&display=swap" rel="stylesheet">
    <style>
 body {
    margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align items in a column */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white; /* Set text color */
        }

        p {
            font-family: 'Alegreya', serif;
            font-size: 90px ;
            margin-bottom: 20px;
            margin-top: 0;
        

        }

        audio {
            width: 32%; /* Adjust the width as needed */
            /* Custom styling for audio control */
            appearance: none; /* Remove default styling */
            border-radius: 1px; /* Add border-radius to round corners */
            padding: 2px; /* Add padding for better visibility */
            background-color: #ffffff; /* Change background color */
            border: 2px solid #ccc; /* Add border */
            z-index: 99999; /* Or any higher value than other elements */
            height: 15px;

          
      
        }

        #p5CanvasContainer {
            position: relative;
            top: 0;
            margin-bottom: 20px;
        }
        audio::-webkit-media-controls-panel {
            /* Additional styling for WebKit browsers */
            border-radius: 5px; /* Add border-radius to round corners */
            background-color: #ffffff; /* Change background color */
            height: 15px;
            
        }

    </style>
</head>
<body>
    <p>freij</p>
    <audio controls  loop>
        <source src="freij - neme.mp3" type="audio/mpeg">
       
    </audio>
   
    <div id="p5CanvasContainer">
    <script src="kamera.js"> </script>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- <script src="orm.js"> </script> -->

   
    
   
</body>
</html>
